[tox]
envlist =
    dj{19,110,111,20}
    flake8

[testenv]
commands = pytest tests --ds=tests.testapp.settings
whitelist_externals =
	python
	pip
	pytest

[testenv:flake8]
commands = flake8 cereal
whitelist_externals = 
	python
	pip
	flake8

deps =
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
